[tox]
; Activate isolated build environment.
isolated_build = true
envlist = py{311}


[testenv]
skip_install = true
allowlist_externals =
    poetry
commands_pre =
    poetry install --sync --all-extras --with dev,test,coverage
    poetry run python --version
    poetry run pytest --version
    poetry run tox --version
    poetry run black ./lazy_admin --check
    poetry run flake8 ./lazy_admin
    poetry run mypy ./lazy_admin
    poetry run isort ./lazy_admin --check
commands =
    poetry run pytest -ra -vvv -s --import-mode=importlib --cov=./lazy_admin --cov-report=term-missing --cov-fail-under=80
commands_post =
    poetry run coverage xml
    poetry run coverage html
    poetry run coverage report --fail-under=95


[testenv:all]
commands_pre =
    poetry run python --version
    poetry run pytest --version
    poetry run tox --version
    poetry run black ./lazy_admin --check
    poetry run flake8 ./lazy_admin
    poetry run mypy ./lazy_admin
    poetry run isort ./lazy_admin --check
commands =
    poetry run pytest -ra -vvv -s --import-mode=importlib --cov=./lazy_admin --cov-report=term-missing --cov-fail-under=80 tests
